# Bot Version
BOT_VERSION=0.0.5

# Last Updated
LAST_UPDATED=Dec 12th, 2020

# Creator Name
CREATOR_NAME=SDBots 2020

# Bot Icon
BOT_ICON=https://sdcore.dev/cdn/ApexStats/Icon.png

# Creator Logo
CREATOR_LOGO=https://sdcore.dev/i/1m3gbh27.png

# Support Server
SUPPORT_SERVER=https://discord.gg/eH8VxssFW6

# GitHub Repo
REPO=https://github.com/SDCore/ApexStats
